# ksis2

./: .gitignore  Dockerfile  Report.docx  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/org/example/: ChatHistory.java  Event.java  Message.java  MessageType.java  P2PChat.java  PeerManager.java  Protocol.java  TCPConnection.java  TCPListener.java  UDPDiscovery.java  UI.java
